--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.3
-- Dumped by pg_dump version 9.5.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: erp_mini_stores_products; Type: TABLE DATA; Schema: public; Owner: hungnt
--

COPY erp_mini_stores_products (id, code, name, short_name, price, is_deal, is_bestseller, deal_price, deal_percent, description, meta_keywords, meta_description, archived, brand_id, category_id, creator_id, created_at, updated_at) FROM stdin;
1		Bồn nước nhựa Long Nhiên 200 lít / đứng		790000.0	true	true	710000					f	1	1	1	2017-05-28 13:25:58.042233	2017-05-28 13:26:13.594208
2		Bồn nước Long Nhiên 300 lít / đứng		800000.0	true	true	750000		<ul>\r\n<li>Bồn nhựa Long Nhi&ecirc;n được sản xuất bằng hạt nhựa nguy&ecirc;n sinh ti&ecirc;u chuẩn, kết cấu nhựa 3 lớp, khả năng chịu va đập cao, chịu nhiệt tốt, an to&agrave;n vệ sinh thực phẩm.</li>\r\n<li>Sản phẩm được bảo h&agrave;nh 3 năm.</li>\r\n<li>Giao h&agrave;ng miễn ph&iacute; trong phạm vi TP. HCM</li>\r\n</ul>			f	1	5	1	2017-05-28 13:38:33.701104	2017-05-28 14:05:47.133958
\.


--
-- Name: erp_mini_stores_products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hungnt
--

SELECT pg_catalog.setval('erp_mini_stores_products_id_seq', 2, true);


--
-- PostgreSQL database dump complete
--

