--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.3
-- Dumped by pg_dump version 9.5.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: erp_mini_stores_categories; Type: TABLE DATA; Schema: public; Owner: hungnt
--

COPY erp_mini_stores_categories (id, name, parent_id, custom_order, meta_keywords, meta_description, archived, creator_id, created_at, updated_at) FROM stdin;
1	Bồn nhựa Long Nhiên dạng đứng	\N	1			f	1	2017-05-28 13:19:42.019521	2017-05-28 13:19:42.019521
2	Bồn nhựa Long nhiên dạng ngang	\N	2			f	1	2017-05-28 13:20:06.965007	2017-05-28 13:20:06.965007
3	Bồn nhựa thương hiệu khác	\N	3			f	1	2017-05-28 13:20:43.560813	2017-05-28 13:20:43.560813
4	Bồn nhựa dạng đứng	3	4			f	1	2017-05-28 13:20:59.131838	2017-05-28 13:20:59.131838
5	Bồn nhựa dạng ngang	3	5			f	1	2017-05-28 13:21:13.707669	2017-05-28 13:21:13.707669
\.


--
-- Name: erp_mini_stores_categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hungnt
--

SELECT pg_catalog.setval('erp_mini_stores_categories_id_seq', 5, true);


--
-- PostgreSQL database dump complete
--

