--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.3
-- Dumped by pg_dump version 9.5.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: erp_users; Type: TABLE DATA; Schema: public; Owner: hungnt
--

COPY erp_users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, provider, uid, backend_access, created_at, updated_at, name, avatar, timezone, active, creator_id, contact_id, permissions, confirmation_token, confirmed_at, confirmation_sent_at) FROM stdin;
2	luanpm@live.com	$2a$11$CdzUY.mGmt9IgVlBJhN4V.6QE1p3iR7zIxoCf.HmMu7AIkrnFqsdW	2ecc6e067fa48b408e274d44b335254cd0a9623ff063f8ba00b9564e1f461ed1	2017-04-04 01:24:44.929319	\N	3	2017-04-24 03:53:44.236489	2017-04-05 07:38:57.183638	116.109.245.204	116.109.254.47	facebook	1561270690557437	f	2017-04-04 01:15:04.314356	2017-04-24 03:53:44.237696	Luân Phạm	\N	\N	f	\N	2	\N	\N	2017-05-04 04:08:02.261107	\N
3	luanpm88@gmail.com	$2a$11$kSXGgJN3/6VCJ.6GE4WgOuOhLf2VTnEXM9GpLnKY4YJyjb4fVTJO6	\N	\N	\N	1	2017-04-05 07:31:53.649658	2017-04-05 07:31:53.649658	116.109.254.47	116.109.254.47	google_oauth2	103819853804485667730	f	2017-04-05 07:31:53.585304	2017-04-05 07:31:53.651343	Luan Pham	\N	\N	f	\N	\N	\N	\N	2017-05-04 04:08:02.261107	\N
4	luanpm@hoangkhang.com.vn	$2a$11$0b3pvxVGDcsGjt2yXEAP.esVZqVMSyZ.YbDxQuCIN0vooODZXcddi	\N	\N	\N	4	2017-04-21 09:09:20.658257	2017-04-21 09:04:45.328593	1.53.5.49	1.53.5.49	google_oauth2	101844761781875697156	f	2017-04-05 07:32:11.417594	2017-04-21 09:09:20.660401	Luân Phạm Minh	\N	\N	f	\N	\N	\N	\N	2017-05-04 04:08:02.261107	\N
5	tonhungstar@gmail.com	$2a$11$hd/hSLFuRNhsdZ/rmEoymuQvcvQVi5wVujg2gmT6EaaqoQFu7o8Ey	\N	\N	\N	12	2017-05-27 02:41:09.486255	2017-05-27 02:40:32.036432	192.168.211.1	192.168.211.1	\N	\N	f	2017-04-24 02:06:04.505544	2017-05-27 02:41:09.488773	Nguyen Ton Hung	TWjaKeQ.jpg	Australia/Adelaide	f	\N	14	{"products_comments":{"create":"yes","delete":"yes"},"products_ratings":{"create":"yes","delete":"yes"},"articles_comments":{"create":"yes","delete":"yes"}}	\N	2017-05-04 04:08:02.261107	\N
1	admin@globalnaturesoft.com	$2a$11$5ypy9g7rhQp0LS3L3cVw3em2RUZ0OFvs3E0vWs2.dsud52oYx7AW.	\N	\N	\N	128	2017-05-25 01:47:44.650595	2017-05-24 04:18:07.137726	192.168.211.1	192.168.211.1	\N	\N	t	2017-04-02 02:45:07.127582	2017-05-25 01:47:44.654374	Super Admin	monitor-02.jpg	Australia/Adelaide	t	\N	1	{"products_comments":{"create":"yes","delete":"yes"},"products_ratings":{"create":"yes","delete":"yes"},"articles_comments":{"create":"yes","delete":"yes"}}	\N	2017-05-04 04:08:02.261107	\N
\.


--
-- Name: erp_users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hungnt
--

SELECT pg_catalog.setval('erp_users_id_seq', 5, true);


--
-- PostgreSQL database dump complete
--

